{
  "parser": "@typescript-eslint/parser",
  "extends": ["marine/prettier/node", "plugin:prettier/recommended"],
  "plugins": ["prettier", "@typescript-eslint"],
  "ignorePatterns": ["*.d.ts"],
  "rules": {
    "@typescript-eslint/no-unused-vars": [
      "error",
      { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }
    ]
  }
}
